#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Tap 설정
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
        zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E       &kp R      &kp T      &kp Y      &kp U      &kp I     &kp O     &kp P      &kp BKSP
                &kp CAPS   &kp A      &kp S      &kp D       &kp F      &kp G      &kp H      &kp J      &kp K     &kp L     &kp SEMI   &kp RET
                &kp LSHFT  &kp Z      &kp X      &kp C       &kp V      &kp B      &kp N      &kp M      &kp COMMA &kp DOT   &kp UP     &kp RSHFT
                &mo SYM_L  &kp LCTRL  &kp LALT   &kp LGUI    &kp SPACE  &mo NAV_L  &mo NUM_L  &kp SPACE  &kp FSLH  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &none      &none
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &trans     &kp N1     &kp N2     &kp N3      &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
                &none      &none      &none      &none       &none      &none       &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none       &none      &none       &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none       &none      &none       &none      &none      &none      &none      &none      &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &bt BT_CLR &kp LBRC   &kp AMPS   &kp STAR    &kp LPAR     &kp RBRC     &none      &none     &none      &none      &none      &kp DEL
                &none      &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET    &kp PLUS     &none      &none     &none      &none      &none      &none
                &none      &kp TILDE  &kp EXCL   &kp AT      &kp HASH     &kp PIPE     &none      &none     &none      &none      &none      &none
                &none      &none      &none      &kp RPAR    &none        &none        &none      &none     &none      &none      &trans     &bootloader
            >;
        };
    };
};
